# MVVM-Java-Rxjava-CleanArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/android/basics/core/: SingleLiveEvent.java  TodoApplication.java
app/src/main/java/com/android/basics/core/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/android/basics/core/domain/interactor/: CompletableUseCase.java  DefaultObserver.java  (+2 more)
app/src/main/java/com/android/basics/core/navigation/: Navigator.java
app/src/main/java/com/android/basics/core/presentation/: AuthResource.java  Resource.java  ResourceState.java
app/src/main/java/com/android/basics/dagger/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelProviderFactoryModule.java
app/src/main/java/com/android/basics/dagger/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/android/basics/dagger/main/: MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/android/basics/dagger/todo/: TodoModule.java  TodoScope.java  TodoViewModelsModule.java
app/src/main/java/com/android/basics/data/mapper/: TodoMapper.java
app/src/main/java/com/android/basics/data/repository/: TodoDataRespository.java  UserDataRespository.java
app/src/main/java/com/android/basics/di/: ApplicationComponent.java  ApplicationModule.java  PresentationModule.java  TodoComponent.java  TodoScope.java  UserComponent.java  ViewModelFactory.java
app/src/main/java/com/android/basics/di/internal/: BaseScope.java  InstanceContainer.java  InstanceScope.java  ScopeObserver.java
app/src/main/java/com/android/basics/domain/repository/: TodoRepository.java  UserRepository.java
app/src/main/java/com/android/basics/presentation/: BaseActivity.java  SessionManager.java  TodoCoordinator.java  UserActivity.java
app/src/main/java/com/android/basics/presentation/components/: JobExecutor.java  TodoCache.java  TodoSession.java  UiThread.java  UserCache.java  UserSession.java
app/src/main/java/com/android/basics/presentation/home/: HomeActivity.java  HomeScreenContract.java  HomeScreenInjector.java  HomeScreenViewModel.java
app/src/main/java/com/android/basics/presentation/login/: LoginActivity.java  LoginContract.java  LoginInjector.java  LoginViewModel.java
app/src/main/java/com/android/basics/presentation/registration/: RegisterUserActivity.java  RegisterUserContract.java  RegisterUserInjector.java  RegistrationViewModel.java
app/src/main/java/com/android/basics/presentation/splash/: SplashActivity.java  SplashContract.java  SplashInjector.java  SplashViewModel.java
app/src/main/java/com/android/basics/viewmodel/: ViewModelProviderFactory.java
(+19 files in other folders)
