apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.android.basics"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-runtime:${rootProject.lifecycle_version}"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${rootProject.lifecycle_version}"

    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "javax.annotation:jsr250-api:${rootProject.javaxAnnotationVersion}"


    // Dagger
    def dagger_version = "2.22"
//    def dagger_version = "2.16" // version used by google samples

    // Dagger2 core
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Room components
    implementation "androidx.room:room-runtime:${rootProject.roomVersion}"
    implementation "androidx.room:room-rxjava2:${rootProject.roomVersion}"
    annotationProcessor "androidx.room:room-compiler:${rootProject.roomVersion}"
    androidTestImplementation "androidx.room:room-testing:${rootProject.roomVersion}"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}
